spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-115-68.compute-1.amazonaws.com:5432/df9221opsamjeu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=djpksqidunmzpe
spring.datasource.password=LZqH1cw7N9xw-dy6OlWwjyOmKc
server.port=4111
server.context-path=/enwords/api