spring.datasource.url=jdbc:postgresql://ec2-54-228-212-74.eu-west-1.compute.amazonaws.com/d5a61i2m2v07h8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=piqbpxywhyvmae
spring.datasource.password=b233179e102357bf9c44316db5b559849193f41868df9570e1bc3631bd42b418
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.test-on-borrow=true

server.port=4111
server.context-path=/enwords/api

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false